<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Twinoo</title>

    <style type="text/css">
        .bar { width:100%; height:20px; position:absolute; right:0; background-color:red; transition: width 10s;
                                                                                         -moz-transition: width 10s;
                                                                                         -webkit-transition: width 10s;
                                                                                         -o-transition: width 10s; }
        .bar:hover { width:0 }
    </style>
</head>
<body>
    <div class="bar"></div>
</body>
</html>